[384s] Epoch 1500 (4.72701 eps), error 0.0617491, LR 1
__attribute__((aligned(8))) static const i8 materialValues[] = {S(116, 130), S(615, 458), S(567, 427), S(677, 777), S(1714, 1603)};
const i8 PieceMobilityPerSquare = S(8, 6);
const i8 OutpostBonus = S(26, 34);
__attribute__((aligned(8))) static const i8 PSQT: Pawn[] = {
        S(317, 72), S(-304, -90), S(153, 48), S(-92, -4), S(62, 22), S(-43, 13), S(28, 24), S(-18, 0),
        S(19, 97), S(68, 66), S(97, 86), S(34, 66), S(74, 90), S(47, 51), S(95, 84), S(34, 38),
        S(37, 56), S(1, 40), S(48, 49), S(19, 34), S(20, 45), S(32, 29), S(20, 37), S(12, 41),
        S(27, 25), S(27, 26), S(15, 35), S(44, 19), S(23, 26), S(24, 5), S(-3, 32), S(8, 5),
        S(10, 25), S(9, 12), S(6, 30), S(33, 8), S(21, 9), S(5, 4), S(0, 2), S(6, 12),
        S(10, 2), S(1, 19), S(7, 15), S(1, 12), S(3, 7), S(1, -9), S(-1, 6), S(10, -8),
        S(9, 16), S(16, 8), S(15, 19), S(-11, 13), S(-12, 6), S(10, 2), S(19, 1), S(4, 12),
        S(12, 5), S(5, 14), S(5, 12), S(7, 13), S(10, 11), S(11, 7), S(8, 15), S(17, 7)
};
__attribute__((aligned(8))) static const i8 PSQT: Knight[] = {
        S(103, -2), S(-132, -44), S(32, -8), S(-73, -17), S(-2, -6), S(-48, -30), S(-71, -23), S(-32, -64),
        S(7, -34), S(-36, -34), S(24, 10), S(-3, -29), S(45, 4), S(-16, -42), S(7, -14), S(-49, -50),
        S(-2, -31), S(-11, -16), S(0, 5), S(27, -6), S(25, 2), S(12, 1), S(22, -5), S(-8, -34),
        S(-25, -25), S(24, -6), S(13, 11), S(34, -5), S(12, 22), S(18, -10), S(15, 10), S(-21, -38),
        S(-24, -20), S(13, -12), S(16, 4), S(25, 4), S(20, 2), S(21, 7), S(5, -8), S(-24, -21),
        S(-13, -25), S(6, 7), S(13, 7), S(26, -4), S(19, 11), S(15, -8), S(9, 11), S(-24, -32),
        S(-35, -31), S(-11, -17), S(8, -4), S(5, -3), S(14, -4), S(-1, 2), S(-8, -15), S(-35, -26),
        S(-45, -38), S(-33, -27), S(-20, -19), S(-19, -23), S(-22, -15), S(-13, -23), S(-30, -17), S(-39, -36)
};
__attribute__((aligned(8))) static const i8 PSQT: Bishop[] = {
        S(42, 2), S(-53, 3), S(18, 14), S(-28, -10), S(-41, 7), S(8, -24), S(37, -4), S(-36, -34),
        S(14, 0), S(-3, -29), S(45, 4), S(-16, -42), S(27, 6), S(-9, -10), S(28, -1), S(-21, -26),
        S(-20, -15), S(12, -21), S(15, -8), S(12, 1), S(32, 5), S(27, 1), S(5, 5), S(9, -21),
        S(-12, -14), S(19, -20), S(-3, 7), S(13, -15), S(20, 15), S(14, -3), S(11, 15), S(3, -22),
        S(-9, -21), S(5, -16), S(10, -8), S(16, 2), S(15, 2), S(16, 19), S(17, 5), S(-9, -8),
        S(-7, -13), S(21, -9), S(14, 6), S(15, -8), S(14, 16), S(16, 8), S(15, 19), S(-1, -7),
        S(-2, -14), S(5, -3), S(9, -9), S(-1, 2), S(12, 5), S(5, 14), S(10, 17), S(-3, 3),
        S(-10, -9), S(1, -3), S(-2, 5), S(7, -3), S(0, 13), S(1, 4), S(-16, 8), S(-13, -10)
};
__attribute__((aligned(8))) static const i8 PSQT: Rook[] = {
        S(28, 24), S(-18, 0), S(-31, 17), S(18, -14), S(47, 6), S(-16, -14), S(24, 10), S(-3, -29),
        S(60, 19), S(4, -22), S(47, 26), S(11, 10), S(48, 19), S(9, 4), S(10, 15), S(27, -6),
        S(5, -18), S(2, -9), S(22, -5), S(22, -4), S(5, 5), S(19, -11), S(-2, -4), S(9, -30),
        S(-13, -3), S(3, -25), S(10, 5), S(9, -8), S(6, 10), S(13, -12), S(1, -11), S(0, -21),
        S(-5, -23), S(6, -8), S(5, -8), S(6, 9), S(17, 5), S(1, 2), S(3, -3), S(6, -24),
        S(-1, -9), S(5, -18), S(4, 6), S(6, -2), S(5, 9), S(9, 3), S(8, -4), S(-5, -13),
        S(-6, -24), S(-1, 2), S(12, 5), S(5, 14), S(5, 12), S(7, 13), S(10, 11), S(-4, -8),
        S(-12, -5), S(-3, -13), S(10, 23), S(26, 29), S(9, 33), S(7, 10), S(-10, -4), S(-15, 3)
};
__attribute__((aligned(8))) static const i8 PSQT: Queen[] = {
        S(-51, -3), S(8, -24), S(37, -4), S(-21, -19), S(19, 5), S(-13, -39), S(35, -6), S(-36, -62),
        S(17, -4), S(-9, -10), S(28, -1), S(-11, -16), S(-10, -5), S(12, -21), S(10, -13), S(-8, -19),
        S(12, -15), S(22, -4), S(10, 10), S(24, -6), S(3, 1), S(19, -20), S(-8, 2), S(-7, -35),
        S(5, 0), S(9, -8), S(11, 15), S(18, -7), S(6, -6), S(10, -11), S(0, -18), S(1, -13),
        S(5, -8), S(6, 9), S(22, 10), S(6, 7), S(8, 2), S(16, -14), S(4, -4), S(0, -23),
        S(-6, -4), S(11, 3), S(10, 14), S(14, 8), S(13, 1), S(5, -3), S(9, -9), S(-11, -8),
        S(2, -5), S(5, 14), S(10, 17), S(7, 13), S(10, 11), S(11, 7), S(8, 15), S(7, -3),
        S(-10, 3), S(1, 4), S(-16, 8), S(2, 5), S(5, 11), S(-5, 13), S(13, -1), S(-29, 17)
};
__attribute__((aligned(8))) static const i8 PSQT: King[] = {
        S(-33, -14), S(-86, -24), S(-46, 0), S(-73, -39), S(-25, -6), S(-86, -52), S(-43, -4), S(-89, -30),
        S(-32, -6), S(-71, -16), S(-70, 0), S(-48, -16), S(-50, -8), S(-58, -4), S(-38, -5), S(-38, -9),
        S(-35, -5), S(-31, -16), S(-52, 16), S(-46, 5), S(-68, 32), S(-47, -5), S(-40, 0), S(-31, -18),
        S(-24, -5), S(-27, -22), S(-39, 24), S(-45, 29), S(-50, 27), S(-34, 27), S(-35, -18), S(-24, -6),
        S(-3, -15), S(-29, -13), S(-27, 27), S(-29, 21), S(-36, 36), S(-25, 12), S(-26, -9), S(-14, -22),
        S(-5, -16), S(-11, -17), S(-12, 16), S(-20, 17), S(-11, 16), S(-21, 22), S(-8, -15), S(-5, -11),
        S(15, -18), S(17, -12), S(5, 11), S(6, 7), S(3, 15), S(12, 7), S(20, -2), S(21, -16),
        S(4, -32), S(22, -20), S(20, -14), S(0, -7), S(23, -21), S(-14, 7), S(16, -8), S(-26, 17)
};
__attribute__((aligned(8))) static const i8 MopUp[] = {S(10, -7), S(-27, 23), S(3, 2)};
__attribute__((aligned(8))) static const i8 OpenFile[] = {S(74, -5), S(16, 20)};
__attribute__((aligned(8))) static const i8 PassedPawn[] = {0, S(115, 289), S(74, 196), S(19, 96), S(-21, 56), S(3, 12), S(7, 9), S(15, 15)};
__attribute__((aligned(8))) static const i8 IsolatedPawn[] = {S(-31, -5), S(-1, 9), S(35, 22), S(67, 40), S(99, 59), S(118, 100), S(113, 102), S(151, 179), S(75, 75)};
__attribute__((aligned(8))) static const i8 VirtualKingMobility[] = {S(96, -224), S(119, -131), S(107, -115), S(89, -96), S(78, -93), S(68, -79), S(61, -74), S(45, -79), S(32, -53), S(9, -38), S(-26, -22), S(-56, -5), S(-61, -3), S(-86, 6), S(-106, 12), S(-128, 19), S(-137, 22), S(-151, 28), S(-133, 23), S(-144, 25), S(-96, 16), S(-137, 17), S(-95, 20), S(-155, 19), S(-89, 19), S(-176, 34), S(-187, 29)};
__attribute__((aligned(8))) static const i8 KingOpen[] = {S(-27, 5), S(-13, 30)};




// Heavy Dataset Training
[2526s] Epoch 1500 (0.679145 eps), error 0.0804569, LR 1
__attribute__((aligned(8))) static const i8 materialValues[] = {S(101, 149), S(472, 557), S(441, 516), S(522, 904), S(1433, 1819)};
const i8 PieceMobilityPerSquare = S(8, 6);
const i8 OutpostBonus = S(23, 29);
__attribute__((aligned(8))) static const i8 PSQT: Pawn[] = {
        S(195, 140), S(-246, -136), S(146, 40), S(-70, -21), S(58, 22), S(-17, 4), S(29, 18), S(8, -4),
        S(52, 84), S(60, 64), S(74, 94), S(45, 64), S(72, 78), S(24, 56), S(74, 97), S(29, 37),
        S(30, 54), S(20, 35), S(35, 50), S(31, 32), S(27, 44), S(27, 27), S(16, 37), S(19, 38),
        S(10, 27), S(21, 29), S(3, 34), S(46, 18), S(14, 27), S(27, 4), S(-5, 33), S(25, 4),
        S(7, 24), S(12, 12), S(4, 33), S(26, 12), S(21, 10), S(8, 7), S(1, -1), S(9, 12),
        S(8, 2), S(9, 19), S(8, 14), S(2, 12), S(4, 10), S(-4, -9), S(3, 7), S(7, -8),
        S(8, 16), S(15, 8), S(15, 21), S(-10, 14), S(-11, 6), S(11, 1), S(15, 1), S(7, 10),
        S(13, 5), S(6, 14), S(6, 10), S(7, 14), S(9, 11), S(12, 7), S(12, 13), S(13, 7)
};
__attribute__((aligned(8))) static const i8 PSQT: Knight[] = {
        S(96, -10), S(-110, -61), S(28, -8), S(-47, -26), S(-1, -12), S(-22, -34), S(-38, -36), S(-40, -66),
        S(-16, -26), S(-25, -36), S(22, -2), S(-26, -24), S(24, 17), S(-21, -43), S(0, -16), S(-30, -55),
        S(-15, -30), S(1, -18), S(7, 4), S(22, -8), S(21, 2), S(19, -2), S(5, -3), S(-14, -31),
        S(-37, -26), S(26, -7), S(4, 12), S(37, -6), S(10, 23), S(35, -11), S(12, 9), S(-18, -38),
        S(-26, -17), S(6, -8), S(16, 5), S(28, 7), S(21, -1), S(24, 7), S(3, -8), S(-16, -21),
        S(-12, -26), S(7, 7), S(14, 10), S(21, -4), S(23, 12), S(12, -8), S(8, 11), S(-25, -32),
        S(-35, -29), S(-10, -16), S(9, -4), S(6, -4), S(10, -4), S(2, 0), S(-7, -15), S(-34, -26),
        S(-44, -40), S(-33, -26), S(-21, -19), S(-18, -23), S(-18, -17), S(-17, -23), S(-29, -20), S(-39, -36)
};
__attribute__((aligned(8))) static const i8 PSQT: Bishop[] = {
        S(38, 2), S(-27, -6), S(19, 8), S(-2, -14), S(-8, -6), S(0, -26), S(14, 4), S(-25, -36),
        S(12, -12), S(-26, -24), S(24, 17), S(-21, -43), S(20, 4), S(10, -15), S(15, 0), S(-9, -28),
        S(-13, -16), S(7, -23), S(11, -8), S(19, -2), S(15, 7), S(21, 4), S(-7, 4), S(11, -22),
        S(-21, -13), S(22, -21), S(-5, 8), S(30, -16), S(17, 14), S(17, -3), S(9, 18), S(-4, -18),
        S(-9, -20), S(8, -13), S(11, -11), S(19, 2), S(13, 2), S(24, 19), S(18, 4), S(-8, -8),
        S(-6, -10), S(16, -9), S(18, 7), S(12, -8), S(13, 16), S(15, 8), S(15, 21), S(0, -6),
        S(-1, -14), S(6, -4), S(5, -9), S(2, 0), S(13, 5), S(6, 14), S(11, 15), S(-3, 4),
        S(-11, -9), S(2, -3), S(2, 3), S(3, -3), S(1, 10), S(1, 4), S(-11, 6), S(-16, -8)
};
__attribute__((aligned(8))) static const i8 PSQT: Rook[] = {
        S(29, 18), S(8, -4), S(2, 4), S(10, -16), S(24, 14), S(-5, -16), S(22, -2), S(-26, -24),
        S(39, 32), S(-1, -23), S(40, 24), S(30, 5), S(35, 20), S(21, 2), S(17, 14), S(22, -8),
        S(1, -18), S(9, -12), S(5, -3), S(16, -1), S(-7, 4), S(21, -12), S(-11, -3), S(12, -31),
        S(-15, -2), S(20, -26), S(7, 4), S(12, -8), S(4, 13), S(6, -8), S(1, -10), S(3, -18),
        S(-4, -26), S(9, -8), S(3, -8), S(14, 9), S(18, 4), S(2, 2), S(4, 0), S(1, -24),
        S(3, -8), S(2, -18), S(3, 6), S(5, -2), S(5, 11), S(10, 4), S(9, -4), S(-4, -14),
        S(-10, -24), S(2, 0), S(13, 5), S(6, 14), S(6, 10), S(7, 14), S(9, 11), S(-3, -8),
        S(-8, -7), S(-7, -13), S(11, 20), S(26, 29), S(14, 31), S(4, 12), S(-11, -6), S(-9, 2)
};
__attribute__((aligned(8))) static const i8 PSQT: Queen[] = {
        S(-18, -16), S(0, -26), S(14, 4), S(-10, -21), S(17, -7), S(-36, -34), S(14, 7), S(-41, -63),
        S(10, -6), S(10, -15), S(15, 0), S(1, -18), S(-3, -6), S(7, -23), S(6, -13), S(-1, -22),
        S(-5, -13), S(16, -1), S(-2, 9), S(26, -7), S(-6, 2), S(22, -21), S(-10, 3), S(10, -36),
        S(2, -1), S(12, -8), S(9, 18), S(11, -3), S(6, -5), S(13, -8), S(1, -21), S(4, -13),
        S(3, -8), S(14, 9), S(23, 9), S(7, 7), S(9, 5), S(11, -14), S(8, -3), S(-3, -23),
        S(-7, -4), S(10, 3), S(10, 16), S(15, 9), S(14, 1), S(6, -4), S(5, -9), S(-8, -10),
        S(3, -5), S(6, 14), S(11, 15), S(7, 14), S(9, 11), S(12, 7), S(12, 13), S(3, -3),
        S(-9, 0), S(1, 4), S(-11, 6), S(-1, 7), S(4, 9), S(1, 12), S(7, 3), S(-15, 14)
};
__attribute__((aligned(8))) static const i8 PSQT: King[] = {
        S(-56, -6), S(-75, -26), S(-48, -12), S(-96, -34), S(-46, 7), S(-91, -53), S(-50, -6), S(-70, -35),
        S(-45, -5), S(-59, -18), S(-63, -1), S(-53, -18), S(-54, -8), S(-51, -7), S(-55, -3), S(-44, -6),
        S(-47, -6), S(-29, -17), S(-61, 17), S(-43, 4), S(-70, 33), S(-30, -6), S(-43, -1), S(-28, -18),
        S(-26, -2), S(-34, -18), S(-39, 25), S(-42, 32), S(-49, 24), S(-31, 27), S(-37, -18), S(-16, -6),
        S(-2, -16), S(-28, -13), S(-26, 30), S(-34, 21), S(-32, 37), S(-28, 12), S(-27, -9), S(-15, -22),
        S(-5, -14), S(-10, -16), S(-11, 16), S(-19, 16), S(-15, 16), S(-18, 20), S(-7, -15), S(-4, -11),
        S(16, -20), S(17, -11), S(4, 11), S(7, 7), S(7, 13), S(8, 7), S(21, -5), S(21, -16),
        S(9, -34), S(19, -18), S(19, -16), S(6, -8), S(17, -17), S(0, 4), S(14, -16), S(-9, 16)
};
__attribute__((aligned(8))) static const i8 MopUp[] = {S(1, -4), S(-13, 14), 0};
__attribute__((aligned(8))) static const i8 OpenFile[] = {S(39, 7), S(16, 6)};
__attribute__((aligned(8))) static const i8 PassedPawn[] = {0, S(99, 256), S(80, 194), S(19, 101), S(-24, 64), S(-19, 22), S(-12, 14), S(15, 15)};
__attribute__((aligned(8))) static const i8 IsolatedPawn[] = {S(-15, -18), S(2, 4), S(24, 26), S(64, 44), S(85, 72), S(77, 122), S(118, 157), S(132, 197), S(75, 74)};
__attribute__((aligned(8))) static const i8 VirtualKingMobility[] = {S(61, -132), S(115, -111), S(110, -97), S(98, -98), S(83, -82), S(73, -73), S(66, -65), S(57, -63), S(52, -49), S(29, -30), S(8, -19), S(-16, -5), S(-44, 5), S(-81, 17), S(-110, 26), S(-145, 35), S(-161, 39), S(-193, 46), S(-187, 46), S(-187, 44), S(-230, 52), S(-230, 47), S(-233, 59), S(-221, 55), S(-245, 66), S(-190, 61), S(-125, 53)};
__attribute__((aligned(8))) static const i8 KingOpen[] = {S(-68, 33), S(-18, 42)};
const i8 KingAround = S(14, 10);